# PopularMovies

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/popularmoviesdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesdemo/: AppCompatPreferenceActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieDetailActivity.java  MovieReviewEndpoint.java  MovieTrailerEndpoint.java  MoviesAdapter.java  MoviesApiService.java  Product.java  Review.java  ReviewActivity.java  SettingsActivity.java  SharedPreference.java  SharedPreferenceUtils.java  TopRatedEndpoint.java  Utility.java
app/src/main/java/com/example/android/popularmoviesdemo/Activities/: MainActivity.java  MovieDetailActivity.java  ReviewActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmoviesdemo/Fragments/: MainFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_review.xml  content_main.xml  content_movie_detail.xml  content_review.xml  fragment_detail.xml  fragment_main.xml  review_container.xml  row_movie.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: Arrays.xml  arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/popularmoviesdemo/: ExampleUnitTest.java
(+9 files in other folders)
