<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MovieDetailActivity"
    android:background="@color/colorAccent"
    tools:showIn="@layout/activity_movie_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" />

        <TextView
            android:id="@+id/movie_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="73dp"
                android:paddingRight="73dp"
                android:layout_marginStart="50dp"
                android:text="@string/trailer_button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Trailer"
                android:paddingLeft="73dp"
                android:paddingRight="73dp"
                android:layout_marginEnd="50dp"
                android:text="@string/review_button"
                android:visibility="invisible" />

            <CheckBox
                android:id="@+id/favoriteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/Trailer"
                android:text="@string/favorite_checkbox"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:text="No Movie Selected"
                android:textSize="45sp"
                android:visibility="visible"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>




















